........................................................................................................................
..............................................................===I=.....................................................
.....................................................=I=.==IAIAXAIAA=...................................................
................................................====.=AXAXAAAXXXAAXXI.=.................................................
..............................................==IAAI=IAMMXAXAAAXIXAAI=I===..............................................
..........................................==.=IXXXMXAAIXMMXXXAAAAX==AAAI=====...........................................
.......................................====IAAAMXXXXXXXXXMXMMXAAMAAAAAA===III..==.......................................
.....................................=AAAAIXXXAXXXXXXAAAAXMMXXAMXI====I=IIII===II==.....................................
............................=II====..IAMXAXXMXXXXAXMXAAAAAMMX=XMXAIAAIIIAAIIII==II......................................
............................IAXXXXAI.IXXMMMMMMXAAXXXMXAAIAMMMXMMAIIIAIXAII=I=AAII=......................................
......................===.==XXMMMMMMAXXMMMXMMMXIIIXXXMXXXIXXXAWAI..AIAAAI=IIIIIII==.===......=..=.......................
.......................IA=IXXMMMMWMMMMMMMMXMMAIIAIAMXXAAXAMAMAMMXII==AAII==IIIII==IIAII....=====....=...................
.......................IIXXMMMMMMMMMWMXMXAAAMI=IAXAAXAX.IXXXXWMMM...=A==..==A=IIIIAIAI=..===III==I==IIAI................
.....................=IXXMMMWMXXMMXMMMMXAXIIXM=IAIXAXIAXIAMAIXWAA.IXXIIIII=AI=I=IIAAII==.=IAXXAI=IIAXMMA=...............
..................==IIAXMMWMMMMMAXMXXWMXXAMAAAXX.=XXA=AMXMXII=WMAXAAAXXAAAIAAIAIIAXAII===AAXMMAAAAXXXXXXI=..............
.................=IAAIIXXMMMWXMMXXAMXMMMXXAMMXXXA=AXWAIIXAXI=AMMXIAAAIXIAXAXXAIIXAI====IAXXMMXXMMMMXAXXXI=..............
................=IAXXXAAXXMMMMMMXMXAAIAMMAMMXXMMXXIXAXI=IIAIIXXXMXI=IIAIXXMAXAAXI...==IXMMMMMMMMXMMXXAAII=..............
................=XXMMMMXAAXAXAXMMAAXXXXAIXXMMMMAIAAMA=IX=XX=AIMMMA=IIIIIXXXXXAI=.==IAXAXXXXXAMXXMMXAAAAAAA=I=...........
...............=IAXXMMMXXXXAXXXXXMMXXXMAAAXMMWXXI=AIXA=M=XA.XXXXXX=AAIIAAIXXAAIIIAAXXMMMAXXAXXXXAAAIIAAXXXXAA=..........
..............=IAXXMMMMMXXXXAXXXXXXXMMMWXXIAXXM=AXIXAIXAAXA=MM=AMI=AMXMAIAWAIIIXMXMMXXMAMMMXAX=AAIAAIAAXXXXAII===.......
..............IXXXAAAAAAAXXIAXXAXAXXIXAAAMXXWAIWAXMAXXXAXWA=MMIM=AXXXXWAAXXIAAXAAAA=IXXXMXAIX=IIAXAAAIAAAXAAXXAAA=......
..............IAXXXAAII====AXXXAIA=IIIMXXXMMXMXXWMXMXAXXXMAIMXAXXI==IIXAXXMAIAI==IIAMWXXMAIMXXXXXAXXXAAMMAXXXXXXA=......
.............==AXXXAXAAXAAAIIIIXXMA=.=I=IMMMWMAXWAIXMMAXAMAAXXMWAI.=AAAWAA=XIXAI==XXXAXMAIXA=IIAXXAXXXXAAAAXXXXAA=......
............==AIXXXXXIII=....=....=MMXMXIAAMWMMXWXIIAIMWXXMAXWWWXXAXXAWM.=AXA=I.IMXAIMXAMMXAXXAAAAXXMMAAAAXXMMMMA=......
..........==IAAXAXAAAAAAAIIIII=====IAXXMMMXXXWMXMMXXA==MWIWMWXMWIAAXMMM..AI.=IXMMAAMWXXAI=IXXXXXAXXXMXAXXAAAAAAI==......
...........IIAXXXAXAAAXMMWXXXXI....=IAIAXMXMMMWXWWXWXMMMWXMWWWWAAMMMWMAIIX=AXWXA=AMXIA=XAIAXAXXXMXXXXXXAIAI=II==........
.........IAXAAXMXAXXXXXXAXXI=I==IIIAAIIIAXXMMXMWMWMWWWMXWWMWWWXIXMWWMAAXWMMXMI=AMXXAXMXAXXI=.=IAXAAI=AAAAA===II.........
.........IXXXXXXXXAAAMXXAIAXI===.=IIAAAAXXXXXMMMWXMWMMXXAWWWWMMMAMWMIAAWWWMMAIAWA=IIII=IAI===I=IAIIAAIIIAIIAI==.........
.....=IIIAAAXAAXXXXXXXAIAAXAIXXAAIIIIIIII=IIAAXXMWWWWMXAAMWWWWMIMXWAXMWWMMAXMWWMMMXAAXI=.=I==...==III=.....====.........
......=IXAIIAIAIAAAIAXXXXA==IIIIIXXAXAXAXXAXXXAIAXMWWXMMXXWWWXWWMWAXWWMXXXWWWWWXXMMXMXXAI.===...=====......==...........
.....=..IAAAIAXXXAXXXXXAIXXXAI===IIIAXXXXMXXXXMXAAXMMWWXWIMWWWWWXXWWMAIIAWWMMAXMXXMMMXMMA...====IAAAIII==IIIAAII=.......
.......=IIII=I=III=I.===AAAXAAXXXMXAAAXAAXXMMMMXAIA=XXWWWMMWWWWXMWMAIIMWMA=IXAXAXAAAIIIIXXXXAIXAAXXAAAMXXXAAAAXA=.......
........===I=..=III..=IAAAAIXXMMXXMWWWWWWMXMWMMXXXXXAIAMWXAWWWAWWAAMWMAIIAAIAXMXXXAIAI===AXAAXXXXMXXAXXXXXAAAAII=.......
.........=IIAIIAAAI=IIIAAAI=IAAXAAAAXMXXAAAIAXMWWWMMMXAIMWWWWWWWWWMMXXAI.....==AAIAAAAAAAIMXAAAIAII==II====IAXAI=.......
..........===I==.==IAI=IAAIIXXXI====AIIAII..==IIAXXXXXMMWWWWWWWA=IAI=II=.....=IIAII==.====AAAIAIAAXA=.=I=.=.II=.........
...........==...=I====I===IAAI===II=.......====IIA===II==WWWWWA..=I.III=......=AAIIII==I==II=AIAIAXMXAAI==II=...........
...............................==........=IIII==........=XWWWW=.....=====......===II=.........==I=.=III=I==II=..........
.........................................................XWWWWI.........................................................
.=====I==II=..I=II=A.====.==II.===.==....=I=========I=.=.MWWWWA.==.==.==I..==...=I......=A===.=A..A=A=.==.I==
