........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
..................................................................................................=AMI..................
...................................=...............................................................=XMMIXXI.............
..................................MI.........I....................................................MXMW=AAA..............
................................II=.........=M=...................................................AWWWWAMIAI............
..............................=MXMA.......I=XX=......................................=.....=X=...IAWXWMMWWWX=...........
.................AXI=AAXI....=WWAM=.....I=WWWXI..===...........................IAAIA.A.....XWWWI..=.MA=WWAI........=....
............IXMA.IA=I...AXAMWWWWM==..=.=MMMIX.=.IXAXX=...........................=MWMWMA=...=I=IA=..XAXIX=....AMA=MW....
...........IXXXMA=AAA.=A=.=AWWXIAI..XXXXI==.AA.IWW=XX=..........................=XMAXWMA=........XXAMX........IMWXWWM...
.............IWWWXI....I==...MX=XWXWWWWWAWMWWAXWXWWWWAI=.........IMXA...........IMMXWMMMM=X=.....=AWW........=WWWMA=.=..
............IA.MWWWMX=XMWAXA=M.=MWM=XMMWWWWWA.IXWWWWWWWWA=..XMA=.=WAI............=.IMWMAXXA=.......AW......=XMA..=......
..........=XAXXWWWMXA=XIWWWWWWXMIAA.=MWWWWWM=XAMWWMWWWMWWX..=AWWMIMA=......=.......=MWM.XAII=.......WI..=AWMWXAXI.......
..........IAAI=MWWWAAMWWWXMMXWWM==MXWWWAIXWWXMWM=IWAAXWWWWX....AXI.=AAMI...MM=I..A=XWWWMWMW=.IAXAXWXWI=XX=XWWWWWWWX.....
..............=MWMXI=XMMMMMWWWWWIAMW=A=AWWMWMXWWWMWXXMWWAMX...IA.IXA=I=....=AMWIAWWX=WMWWMMWXX=XWWWIWXM..IWWMWWMMWWX....
......=AXXI.....MWMXIIIMWXAWWWWMA=.XWMMAXAWMWWMXWMWMXXAIMAMI.=XXAX.MXMI......IAAWWWWWWWWWWWMI.=XMWWWWMA=XMWWWWWWWMWMI...
.........IWA=...IWIIMWMMXMXXWAA=.AMMWWWWX=AWWM=IMWWM==AMXWA..=IMMAMA............IXAWWWMWWWMWM=...AWWWWWMMWWMWWWWWWMX....
........=IMM=.=AMMM..XXAMWWMM.....IMWWWWMMMWXIA..WAII=XXAMWXMIWW=.X.....X......MWIMWWWAXMWWWWI...XWA=XWMMWWWMWWWMWX.....
........I=AMWXWWA=WX.AI=WWWWWX......=WWWWWMMW.=AIWI..AM...WMIXXIIMA.=XXMM.......=..X=A.=AWWM..=XWA=.IXMWWWIXWWWXXI......
............IWWWW=IWAX=.IXWWWA.......I.=XWWWAMIIAWAA=IX...AXI=...MA=IIAMXIA...............MWXMXI=I=I.=XWMAXMM.=I..=.....
.............IWWWI=AWWI..MWXW=..I=....=I.AWX.=WWWWW=.=A...IA..IIMW.IIWI=.=AXMMMMA=........IWW=.IXWWMWWWMXAI.A=....M=....
...........=AAIIIMWWWWM..WW==...II=IMWMWAAIWWWMWWWWWXXXI..IX.AMWAWMWWW=..XI=MXMAWWXXMXI=.=MWWAAWWWWXI=.AAAX=IAX==IWX....
..........=AMAWWXAXIMWWMAWW...IIIAIWAWWX=IIAWWWWWWWWMI....XMXWI=MWAAXXIXXMXMMWWAWWAWWWW=IWWWWMAMA=I.=IXWAWMMA.AXMMMAAA..
.........XMMWMA=IAWMM=AWWWW.IAIWWXMWWWWMMAA.AMWWWWWWIIXMI=W=.I=XIW.I.AWMAAMWWWWWWWMAAMXWWWXI..IWWX..XMWWWXMX.=AWXWWA....
.......IAA=II..=MXWW=..=MWWMWWMWWWWWWWWMMWWI=MWWWMWWWXWWAMW=..=AAX.IIX=..MWWWMXXMWX.MMXWMI...AXWWWMWMI=WXMWX.MWWWMI.....
..................==.....XWWWWWX=MWX=MWWMXMI.IMAXAMWWWWMWWWX..AWX...W==AXWMXXAI=II..MWWWMXA...=WWWWWWA=W=XWMIWWWWX......
.......................=MMMWWWM=.XWIIWXA.IXXI.XM=XWMIIWWWX.=..MX..=WWXI.AWMAMA=...IWWX=WMIMI...XWWWWMA=WXWXAXA.=.I......
..................=..AWWMMMWWWWWMMWWWX.....AI..M=IMII=MWW....AWI=AMA....===WA...IMWWA..MXXM=...MMMWWWA.WAWMI............
..............AI.XWA.AAX.=AMAIWWWMWWM=....==AA=AAXMAMI=WWI..IWWMXI.........MM=AAWWM=..XWA=.....WI.=W=IAWMI=I............
...........MMMWWWWWA=.........AWWWWW.=I..=A==XIXAXXX...WWWXWWXI..........IXWWWXWWX....AWMI..AM=WA.AWMMAIXMX.............
........=AMXXAMWXAWXAXAI=A.....MWWWWX..I=..==.WXA=.....MWWWI...............XMIWWX......MI.MAWMWWMMWA....................
........IXWIIXWWI......=XWXA...=MWWWWWXXWWA==AWWXWWMI.IWWX...............=.MWWWW==.....M.=AII=IWWWXX....AX=.............
.....=AMXA=AWWWWWM....IWWWMIXXXAAWWWWWWWAXWWIAWIWWWWM=WWA................I=WWWWWWM....IWAX...=MWWAAA..=XMI..............
......IIMMWWM=II.=....I=AXI...=XWWWWWWWWWWWM=.WMXWWWWWWM.................XMWWXXWMAXMWWWMA.IXWWWWXAAAII==................
........AAMWMI..................IAXAMWWWWWWA.=WXMWWWWWW=.................WWWWWWWWWWI...IXWWWXI..........................
.......IXMXI=......................IMWWWWWWWWWI.AWMWWWIX...=..==....I..IWWWWIIMWWWX=IXWWWA=.............................
.....IXW=AWMI....................=MXXXMWWWWWWWM=AAWWWWI...====.....=WMXWWWA...IWWMMWWMAI................................
.....=MWM.A............................IWWWWWWWWMMWWWM....XI........IWWWM=....XWWWMWI...................................
.....AAAA................................MWWWWWWWWWWWI...A..........XWWA....AWWMAWWM=...................................
..........................................XWWWWWWWWWI=..A..........MWWI..IMWWX=..I=.....................................
.......................................=A=.AWWWWWWWWI.II.........=WWWMIXWWWA............................................
.........................................=AAWWWWWWWWWWI........=AMWWWWWWMA..............................................
.............................................AWWWWWWWWI......IMWWWWWWMA.................................................
...............................................IWWWWWWWMIIAXWWWWWWWM=...................................................
................................................IWWWWWWWWWWWWWWWWX=.....................................................
................................................AWWWWWWWWWWWWWXI........................................................
................................................XWWWWWWWWWWX=...........................................................
................................................XWWWWWWWWM=.............................................................
................................................XWWWWWWWA...............................................................
...............................................=WWWWWWWX................................................................
...............................................IWWWWWWW=................................................................
...............................................AWWWWWWM.................................................................
...............................................MWWWWWWA.................................................................
...............................................MWWWWWW=.................................................................
...............................................MWWWWWWI.................................................................
..............................................IWWWWWWWA.................................................................
..............................................AWWWWWWWX.................................................................
..............................................IWWWWWWWWI................................................................
...............................................MWWWWWWWW=...............................................................
...............................................IWWWWWWWWX...............................................................
...............................................IWWWWWWWWX...............................................................
...............................................MWWWWWWWWX...............................................................
...............................................MWWWWWWWWM...............................................................
...............................................WWWWWWWWWM...............................................................
..............................................XWWWWWWWWWW...............................................................
.............................................=WWWWWWWWWWWX.......A=.A=..................................................
.............................................IWWWWWWWWWWWWX......=MAI=..................................................
...................................=IA=AAXAMWMWWWWWWWWWWWWWWWWWWMMWMMMAIIII.............................................
.................................=IIIIAIAXAAAAAXAIIIIIIIIIIIXAI=II===...................................................
.............................................................................................................
